<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/downBar"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3" android:baselineAligned="true" tools:ignore="UselessParent">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clipboard_list"
                    android:contentDescription="@string/quest_btn"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/map"
                    android:contentDescription="@string/map_btn"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cogs"
                    android:contentDescription="@string/settings_btn"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>